#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr  6 10:29:04 2025
# Process ID         : 15152
# Current directory  : D:/lab77/synth_1
# Command line       : vivado.exe -log design_77_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_77_wrapper.tcl
# Log file           : D:/lab77/synth_1/design_77_wrapper.vds
# Journal file       : D:/lab77/synth_1\vivado.jou
# Running On         : jyx
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16794 MB
# Swap memory        : 2141 MB
# Total Virtual      : 18936 MB
# Available Virtual  : 5970 MB
#-----------------------------------------------------------
source design_77_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.2/data/ip'.
INFO: [Project 1-5578] Found utility IPs instantiated in block design D:/lab77/design_77/design_77.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
Command: read_checkpoint -auto_incremental -incremental D:/lab77/project_7_/project_7_.srcs/utils_1/imports/synth_1/adpt_in.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/lab77/project_7_/project_7_.srcs/utils_1/imports/synth_1/adpt_in.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_77_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1128.746 ; gain = 468.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_77_wrapper' [D:/lab77/design_77/hdl/design_77_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_77' [D:/lab77/design_77/synth/design_77.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_77_adpt_in_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_adpt_in_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_adpt_in_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_adpt_in_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_adpt_out_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_adpt_out_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_adpt_out_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_adpt_out_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_cg_fpga_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_cg_fpga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_cg_fpga_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_cg_fpga_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'DDR_addr' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_ba' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_cas_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_ck_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_ck_p' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_cke' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_cs_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_dm' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_dq' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_dqs_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_dqs_p' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_odt' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_ras_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_reset_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'DDR_we_n' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_ddr_vrn' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_ddr_vrp' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_mio' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_clk' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_porb' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_srstb' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'btn' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'btn_clk' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'gpio_sw_1' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'gpio_sw_2' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7071] port 'tx_0' of module 'design_77_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [D:/lab77/design_77/synth/design_77.v:42]
WARNING: [Synth 8-7023] instance 'cg_fpga_0' of module 'design_77_cg_fpga_0_0' has 42 connections declared, but only 16 given [D:/lab77/design_77/synth/design_77.v:42]
INFO: [Synth 8-6157] synthesizing module 'design_77_dff_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_dff_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_dff_1_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_dff_1_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_dff_2_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_dff_2_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_2_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_dff_3_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_dff_3_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_3_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_dff_4_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_4_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_dff_4_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_dff_4_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_nor4_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_nor4_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_nor4_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_nor4_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_or2_0_0' [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_or2_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_77_or2_0_0' (0#1) [D:/lab77/synth_1/.Xil/Vivado-15152-jyx/realtime/design_77_or2_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_77_xlconstant_0_0' [d:/lab77/design_77/ip/design_77_xlconstant_0_0/synth/design_77_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [d:/lab77/design_77/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [d:/lab77/design_77/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_77_xlconstant_0_0' (0#1) [d:/lab77/design_77/ip/design_77_xlconstant_0_0/synth/design_77_xlconstant_0_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_77' (0#1) [D:/lab77/design_77/synth/design_77.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_77_wrapper' (0#1) [D:/lab77/design_77/hdl/design_77_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/lab77/design_77/ip/design_77_cg_fpga_0_0/design_77_cg_fpga_0_0/design_77_cg_fpga_0_0_in_context.xdc] for cell 'design_77_i/cg_fpga_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_cg_fpga_0_0/design_77_cg_fpga_0_0/design_77_cg_fpga_0_0_in_context.xdc] for cell 'design_77_i/cg_fpga_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_adpt_in_0_0/design_77_adpt_in_0_0/design_77_adpt_in_0_0_in_context.xdc] for cell 'design_77_i/adpt_in_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_adpt_in_0_0/design_77_adpt_in_0_0/design_77_adpt_in_0_0_in_context.xdc] for cell 'design_77_i/adpt_in_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_adpt_out_0_0/design_77_adpt_out_0_0/design_77_adpt_out_0_0_in_context.xdc] for cell 'design_77_i/adpt_out_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_adpt_out_0_0/design_77_adpt_out_0_0/design_77_adpt_out_0_0_in_context.xdc] for cell 'design_77_i/adpt_out_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_0_0/design_77_dff_0_0/design_77_dff_0_0_in_context.xdc] for cell 'design_77_i/dff_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_0_0/design_77_dff_0_0/design_77_dff_0_0_in_context.xdc] for cell 'design_77_i/dff_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_or2_0_0/design_77_or2_0_0/design_77_or2_0_0_in_context.xdc] for cell 'design_77_i/or2_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_or2_0_0/design_77_or2_0_0/design_77_or2_0_0_in_context.xdc] for cell 'design_77_i/or2_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_nor4_0_0/design_77_nor4_0_0/design_77_nor4_0_0_in_context.xdc] for cell 'design_77_i/nor4_0'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_nor4_0_0/design_77_nor4_0_0/design_77_nor4_0_0_in_context.xdc] for cell 'design_77_i/nor4_0'
Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_1_0/design_77_dff_1_0/design_77_dff_1_0_in_context.xdc] for cell 'design_77_i/dff_1'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_1_0/design_77_dff_1_0/design_77_dff_1_0_in_context.xdc] for cell 'design_77_i/dff_1'
Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_2_0/design_77_dff_2_0/design_77_dff_2_0_in_context.xdc] for cell 'design_77_i/dff_2'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_2_0/design_77_dff_2_0/design_77_dff_2_0_in_context.xdc] for cell 'design_77_i/dff_2'
Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_3_0/design_77_dff_3_0/design_77_dff_3_0_in_context.xdc] for cell 'design_77_i/dff_3'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_3_0/design_77_dff_3_0/design_77_dff_3_0_in_context.xdc] for cell 'design_77_i/dff_3'
Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_4_0/design_77_dff_4_0/design_77_dff_4_0_in_context.xdc] for cell 'design_77_i/dff_4'
Finished Parsing XDC File [d:/lab77/design_77/ip/design_77_dff_4_0/design_77_dff_4_0/design_77_dff_4_0_in_context.xdc] for cell 'design_77_i/dff_4'
Parsing XDC File [D:/lab77/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/lab77/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1239.941 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/cg_fpga_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/adpt_in_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/adpt_out_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/dff_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/or2_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/nor4_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/dff_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/dff_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/dff_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/dff_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_77_i/xlconstant_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1239.941 ; gain = 579.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1241.867 ; gain = 581.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.590 ; gain = 748.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.590 ; gain = 748.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.691 ; gain = 758.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |design_77_adpt_in_0_0  |         1|
|2     |design_77_adpt_out_0_0 |         1|
|3     |design_77_cg_fpga_0_0  |         1|
|4     |design_77_dff_0_0      |         1|
|5     |design_77_dff_1_0      |         1|
|6     |design_77_dff_2_0      |         1|
|7     |design_77_dff_3_0      |         1|
|8     |design_77_dff_4_0      |         1|
|9     |design_77_nor4_0_0     |         1|
|10    |design_77_or2_0_0      |         1|
+------+-----------------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |design_77_adpt_in_0  |     1|
|2     |design_77_adpt_out_0 |     1|
|3     |design_77_cg_fpga_0  |     1|
|4     |design_77_dff_0      |     1|
|5     |design_77_dff_1      |     1|
|6     |design_77_dff_2      |     1|
|7     |design_77_dff_3      |     1|
|8     |design_77_dff_4      |     1|
|9     |design_77_nor4_0     |     1|
|10    |design_77_or2_0      |     1|
+------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.926 ; gain = 974.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.926 ; gain = 974.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 89e7e993
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 1634.926 ; gain = 1212.902
INFO: [Common 17-1381] The checkpoint 'D:/lab77/synth_1/design_77_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_77_wrapper_utilization_synth.rpt -pb design_77_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  6 10:29:54 2025...
