{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-233,67",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_y -pg 1 -lvl 2 -x 320 -y 110 -defaultsOSRD
preplace port port-id_y1 -pg 1 -lvl 2 -x 320 -y 130 -defaultsOSRD
preplace port port-id_y2 -pg 1 -lvl 2 -x 320 -y 150 -defaultsOSRD
preplace port port-id_y3 -pg 1 -lvl 2 -x 320 -y 170 -defaultsOSRD
preplace portBus sw_a -pg 1 -lvl 0 -x -70 -y 120 -defaultsOSRD
preplace inst adpt_in_0 -pg 1 -lvl 1 -x 130 -y 400 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 1 -x 130 -y 110 -defaultsOSRD
preplace netloc adpt_in_0_DM 1 0 2 20 600 240
preplace netloc adpt_in_0_LM 1 0 2 10 610 270
preplace netloc adpt_in_0_RM 1 0 2 0 620 260
preplace netloc adpt_in_0_a0 1 0 2 -10 630 280
preplace netloc adpt_in_0_a1 1 0 2 -40 660 250
preplace netloc adpt_in_0_a2 1 0 2 -20 640 290
preplace netloc adpt_in_0_a3 1 0 2 -30 650 300
preplace netloc cg_fpga_0_gpio_sw_2 1 0 1 -50 120n
preplace netloc or3_0_y 1 1 1 260 140n
preplace netloc or3_1_y 1 1 1 300 80n
preplace netloc or3_2_y 1 1 1 290 100n
preplace netloc or3_3_y 1 1 1 270 120n
levelinfo -pg 1 -70 130 320
pagesize -pg 1 -db -bbox -sgen -190 -10 890 1840
"
}
0
