#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 13 18:34:46 2025
# Process ID         : 21104
# Current directory  : D:/lab9/design_9_adpt_in_0_0_synth_1
# Command line       : vivado.exe -log design_9_adpt_in_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_9_adpt_in_0_0.tcl
# Log file           : D:/lab9/design_9_adpt_in_0_0_synth_1/design_9_adpt_in_0_0.vds
# Journal file       : D:/lab9/design_9_adpt_in_0_0_synth_1\vivado.jou
# Running On         : jyx
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16794 MB
# Swap memory        : 2015 MB
# Total Virtual      : 18809 MB
# Available Virtual  : 4340 MB
#-----------------------------------------------------------
source design_9_adpt_in_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.2/data/ip'.
Command: synth_design -top design_9_adpt_in_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1080.219 ; gain = 467.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_9_adpt_in_0_0' [d:/lab9/design_9/ip/design_9_adpt_in_0_0/synth/design_9_adpt_in_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adpt_in' [D:/lab9/exp9_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adpt_in' (0#1) [D:/lab9/exp9_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_9_adpt_in_0_0' (0#1) [d:/lab9/design_9/ip/design_9_adpt_in_0_0/synth/design_9_adpt_in_0_0.v:53]
WARNING: [Synth 8-7129] Port sw_a[31] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[7] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[6] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[5] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[4] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[3] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[2] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[1] in module adpt_in is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1189.539 ; gain = 576.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1189.539 ; gain = 576.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1189.539 ; gain = 576.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1198.344 ; gain = 0.480
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.344 ; gain = 585.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.344 ; gain = 585.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.344 ; gain = 585.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1198.344 ; gain = 585.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_a[31] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[7] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[6] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[5] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[4] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[3] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[2] in module design_9_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[1] in module design_9_adpt_in_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.688 ; gain = 596.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1366.910 ; gain = 753.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1366.910 ; gain = 753.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1376.500 ; gain = 763.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1593.637 ; gain = 971.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1593.637 ; gain = 980.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1593.637 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e8656b9c
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 1593.637 ; gain = 1208.074
INFO: [Common 17-1381] The checkpoint 'D:/lab9/design_9_adpt_in_0_0_synth_1/design_9_adpt_in_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_9_adpt_in_0_0_utilization_synth.rpt -pb design_9_adpt_in_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 18:35:39 2025...
