#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 09:33:42 2025
# Process ID         : 7124
# Current directory  : D:/lab11/design_11_adpt_in_0_1_synth_1
# Command line       : vivado.exe -log design_11_adpt_in_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_11_adpt_in_0_1.tcl
# Log file           : D:/lab11/design_11_adpt_in_0_1_synth_1/design_11_adpt_in_0_1.vds
# Journal file       : D:/lab11/design_11_adpt_in_0_1_synth_1\vivado.jou
# Running On         : jyx
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16794 MB
# Swap memory        : 2015 MB
# Total Virtual      : 18809 MB
# Available Virtual  : 7899 MB
#-----------------------------------------------------------
source design_11_adpt_in_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/lab11/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.2/data/ip'.
Command: synth_design -top design_11_adpt_in_0_1 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1084.031 ; gain = 467.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_11_adpt_in_0_1' [d:/lab11/design_11/ip/design_11_adpt_in_0_1/synth/design_11_adpt_in_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'adpt_in' [D:/lab11/exp11_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adpt_in' (0#1) [D:/lab11/exp11_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_11_adpt_in_0_1' (0#1) [d:/lab11/design_11/ip/design_11_adpt_in_0_1/synth/design_11_adpt_in_0_1.v:53]
WARNING: [Synth 8-7129] Port sw_a[31] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[31] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[30] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[29] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[28] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[27] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[26] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[25] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[24] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[23] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[22] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[21] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[20] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[19] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[18] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[17] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[16] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[15] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[14] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[13] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[12] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[11] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[10] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[9] in module adpt_in is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1193.988 ; gain = 577.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1193.988 ; gain = 577.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1193.988 ; gain = 577.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1207.609 ; gain = 0.062
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.609 ; gain = 591.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.609 ; gain = 591.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.609 ; gain = 591.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1207.609 ; gain = 591.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_a[31] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[31] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[30] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[29] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[28] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[27] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[26] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[25] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[24] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[23] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[22] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[21] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[20] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[19] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[18] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[17] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[16] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[15] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[14] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[13] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[12] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[11] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[10] in module design_11_adpt_in_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_b[9] in module design_11_adpt_in_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1221.227 ; gain = 605.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1383.996 ; gain = 767.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1383.996 ; gain = 767.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1393.586 ; gain = 777.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    18|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.379 ; gain = 980.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.379 ; gain = 994.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f36fabf6
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.148 ; gain = 1239.203
INFO: [Common 17-1381] The checkpoint 'D:/lab11/design_11_adpt_in_0_1_synth_1/design_11_adpt_in_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_11_adpt_in_0_1_utilization_synth.rpt -pb design_11_adpt_in_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 09:34:24 2025...
