{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.2163",
   "Default View_TopLeft":"192,-210",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -80 -y 660 -defaultsOSRD
preplace port port-id_CLR_n -pg 1 -lvl 0 -x -80 -y 680 -defaultsOSRD
preplace port port-id_I3 -pg 1 -lvl 0 -x -80 -y 140 -defaultsOSRD
preplace port port-id_I2 -pg 1 -lvl 0 -x -80 -y 120 -defaultsOSRD
preplace port port-id_I1 -pg 1 -lvl 0 -x -80 -y 100 -defaultsOSRD
preplace port port-id_I0 -pg 1 -lvl 0 -x -80 -y 440 -defaultsOSRD
preplace port port-id_Q4 -pg 1 -lvl 7 -x 1380 -y 340 -defaultsOSRD
preplace port port-id_Q3 -pg 1 -lvl 7 -x 1380 -y 160 -defaultsOSRD
preplace port port-id_Q2 -pg 1 -lvl 7 -x 1380 -y 180 -defaultsOSRD
preplace port port-id_Q1 -pg 1 -lvl 7 -x 1380 -y 200 -defaultsOSRD
preplace port port-id_Q0 -pg 1 -lvl 7 -x 1380 -y 220 -defaultsOSRD
preplace port port-id_I7 -pg 1 -lvl 0 -x -80 -y 240 -defaultsOSRD
preplace port port-id_I6 -pg 1 -lvl 0 -x -80 -y 260 -defaultsOSRD
preplace port port-id_I5 -pg 1 -lvl 0 -x -80 -y 280 -defaultsOSRD
preplace port port-id_I4 -pg 1 -lvl 0 -x -80 -y 300 -defaultsOSRD
preplace port port-id_Q8 -pg 1 -lvl 7 -x 1380 -y 560 -defaultsOSRD
preplace port port-id_Q7 -pg 1 -lvl 7 -x 1380 -y 20 -defaultsOSRD
preplace port port-id_Q6 -pg 1 -lvl 7 -x 1380 -y 40 -defaultsOSRD
preplace port port-id_Q5 -pg 1 -lvl 7 -x 1380 -y 360 -defaultsOSRD
preplace port port-id_I11 -pg 1 -lvl 0 -x -80 -y 480 -defaultsOSRD
preplace port port-id_I10 -pg 1 -lvl 0 -x -80 -y 500 -defaultsOSRD
preplace port port-id_I9 -pg 1 -lvl 0 -x -80 -y 520 -defaultsOSRD
preplace port port-id_I8 -pg 1 -lvl 0 -x -80 -y 540 -defaultsOSRD
preplace port port-id_Q12 -pg 1 -lvl 7 -x 1380 -y 860 -defaultsOSRD
preplace port port-id_Q11 -pg 1 -lvl 7 -x 1380 -y 500 -defaultsOSRD
preplace port port-id_Q10 -pg 1 -lvl 7 -x 1380 -y 520 -defaultsOSRD
preplace port port-id_Q9 -pg 1 -lvl 7 -x 1380 -y 540 -defaultsOSRD
preplace port port-id_I15 -pg 1 -lvl 0 -x -80 -y 560 -defaultsOSRD
preplace port port-id_I14 -pg 1 -lvl 0 -x -80 -y 800 -defaultsOSRD
preplace port port-id_I13 -pg 1 -lvl 0 -x -80 -y 580 -defaultsOSRD
preplace port port-id_I12 -pg 1 -lvl 0 -x -80 -y 840 -defaultsOSRD
preplace port port-id_Q15 -pg 1 -lvl 7 -x 1380 -y 800 -defaultsOSRD
preplace port port-id_Q14 -pg 1 -lvl 7 -x 1380 -y 820 -defaultsOSRD
preplace port port-id_Q13 -pg 1 -lvl 7 -x 1380 -y 840 -defaultsOSRD
preplace port port-id_SR -pg 1 -lvl 0 -x -80 -y 860 -defaultsOSRD
preplace port port-id_d -pg 1 -lvl 0 -x -80 -y 640 -defaultsOSRD
preplace port port-id_OR0 -pg 1 -lvl 0 -x -80 -y 460 -defaultsOSRD
preplace inst m74LS194_0 -pg 1 -lvl 6 -x 1210 -y 220 -defaultsOSRD
preplace inst m74LS194_1 -pg 1 -lvl 5 -x 920 -y 370 -defaultsOSRD
preplace inst m74LS194_2 -pg 1 -lvl 6 -x 1210 -y 530 -defaultsOSRD
preplace inst m74LS194_3 -pg 1 -lvl 5 -x 920 -y 830 -defaultsOSRD
preplace inst dff_1 -pg 1 -lvl 2 -x 230 -y 670 -defaultsOSRD
preplace inst not1_1 -pg 1 -lvl 4 -x 620 -y 920 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 60 -y 740 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 430 -y 400 -defaultsOSRD
preplace inst or2_0 -pg 1 -lvl 4 -x 620 -y 340 -defaultsOSRD
preplace inst or2_1 -pg 1 -lvl 3 -x 430 -y 270 -defaultsOSRD
preplace inst dff_2 -pg 1 -lvl 3 -x 430 -y 930 -defaultsOSRD
preplace netloc SR_1 1 0 3 NJ 860 NJ 860 340J
preplace netloc adpt_in_0_I0 1 0 6 -50J 170 NJ 170 NJ 170 N 170 NJ 170 1050J
preplace netloc adpt_in_0_I1 1 0 6 NJ 100 NJ 100 NJ 100 540 140 NJ 140 1120J
preplace netloc adpt_in_0_I2 1 0 6 -40J 180 NJ 180 NJ 180 N 180 NJ 180 1100J
preplace netloc adpt_in_0_I3 1 0 6 NJ 140 NJ 140 NJ 140 530 150 NJ 150 1060J
preplace netloc adpt_in_0_I4 1 0 5 NJ 300 NJ 300 330J 200 510 250 790J
preplace netloc adpt_in_0_I5 1 0 5 -60J 150 NJ 150 NJ 150 520 260 780J
preplace netloc adpt_in_0_I6 1 0 5 NJ 260 NJ 260 320J 190 540 240 810J
preplace netloc adpt_in_0_I7 1 0 5 NJ 240 NJ 240 310J 160 N 160 830J
preplace netloc adpt_in_0_I8 1 0 6 -60J 550 NJ 550 NJ 550 N 550 720J 540 NJ
preplace netloc adpt_in_0_I9 1 0 6 NJ 520 NJ 520 NJ 520 510 530 730J 550 1100J
preplace netloc adpt_in_0_I10 1 0 6 NJ 500 NJ 500 NJ 500 530 520 NJ 520 1040J
preplace netloc adpt_in_0_I11 1 0 6 NJ 480 NJ 480 NJ 480 540 510 740J 530 1010J
preplace netloc adpt_in_0_I12 1 0 5 NJ 840 NJ 840 NJ 840 N 840 NJ
preplace netloc adpt_in_0_I13 1 0 5 -40J 540 NJ 540 NJ 540 N 540 710J
preplace netloc adpt_in_0_I14 1 0 5 NJ 800 NJ 800 NJ 800 N 800 NJ
preplace netloc adpt_in_0_I15 1 0 5 NJ 560 NJ 560 NJ 560 540 730 700J
preplace netloc adpt_in_0_clk 1 0 6 NJ 660 140 570 NJ 570 510 740 760 200 1110
preplace netloc adpt_in_0_clr 1 0 6 NJ 680 150 580 310J 750 N 750 770 190 1090
preplace netloc b0_1 1 0 4 NJ 460 NJ 460 340 340 540J
preplace netloc d_1 1 0 2 NJ 640 NJ
preplace netloc dff_1_q 1 2 2 350 830 510
preplace netloc dff_2_q 1 3 2 540 860 NJ
preplace netloc m74LS194_0_Q0 1 6 1 1330J 220n
preplace netloc m74LS194_0_Q1 1 6 1 1320J 200n
preplace netloc m74LS194_0_Q2 1 6 1 1310J 180n
preplace netloc m74LS194_0_Q3 1 6 1 1300J 160n
preplace netloc m74LS194_1_Q0 1 5 2 1080 370 1300J
preplace netloc m74LS194_1_Q1 1 5 2 NJ 380 1330J
preplace netloc m74LS194_1_Q2 1 5 2 1020J 40 NJ
preplace netloc m74LS194_1_Q3 1 5 2 1010J 20 NJ
preplace netloc m74LS194_2_Q0 1 4 3 830 680 NJ 680 1300
preplace netloc m74LS194_2_Q1 1 6 1 NJ 540
preplace netloc m74LS194_2_Q2 1 6 1 NJ 520
preplace netloc m74LS194_2_Q3 1 6 1 NJ 500
preplace netloc m74LS194_3_Q0 1 5 2 1120 860 NJ
preplace netloc m74LS194_3_Q1 1 5 2 NJ 840 NJ
preplace netloc m74LS194_3_Q2 1 5 2 NJ 820 NJ
preplace netloc m74LS194_3_Q3 1 5 2 NJ 800 NJ
preplace netloc not1_1_y 1 4 2 810 600 NJ
preplace netloc or2_0_y0 1 4 2 800 210 1040J
preplace netloc or2_1_y0 1 3 3 N 270 820 220 1030J
preplace netloc xlconstant_0_dout 1 1 5 140 790 330J 790 N 790 820 620 NJ
preplace netloc xlconstant_1_dout 1 3 1 510 330n
levelinfo -pg 1 -80 60 230 430 620 920 1210 1380
pagesize -pg 1 -db -bbox -sgen -180 -210 1460 1020
"
}
0
