#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May  2 20:18:50 2025
# Process ID         : 220
# Current directory  : D:/lab_ini_2/design_int_1_m7482_0_5_synth_1
# Command line       : vivado.exe -log design_int_1_m7482_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_int_1_m7482_0_5.tcl
# Log file           : D:/lab_ini_2/design_int_1_m7482_0_5_synth_1/design_int_1_m7482_0_5.vds
# Journal file       : D:/lab_ini_2/design_int_1_m7482_0_5_synth_1\vivado.jou
# Running On         : jyx
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16794 MB
# Swap memory        : 5399 MB
# Total Virtual      : 22194 MB
# Available Virtual  : 4824 MB
#-----------------------------------------------------------
source design_int_1_m7482_0_5.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.2/data/ip'.
Command: synth_design -top design_int_1_m7482_0_5 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29232
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1081.078 ; gain = 467.570
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q3' is not allowed [D:/lab_ini_2/exp1__source .v:106]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q2' is not allowed [D:/lab_ini_2/exp1__source .v:106]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q1' is not allowed [D:/lab_ini_2/exp1__source .v:106]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q0' is not allowed [D:/lab_ini_2/exp1__source .v:106]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q7' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q6' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q5' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q4' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q3' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q2' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q1' is not allowed [D:/lab_ini_2/exp1__source .v:291]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Q0' is not allowed [D:/lab_ini_2/exp1__source .v:291]
INFO: [Synth 8-11241] undeclared symbol 'clk_ena', assumed default net type 'wire' [D:/lab_ini_2/exp1__source .v:423]
INFO: [Synth 8-6157] synthesizing module 'design_int_1_m7482_0_5' [d:/lab_ini_2/design_int_1/ip/design_int_1_m7482_0_5/synth/design_int_1_m7482_0_5.v:53]
INFO: [Synth 8-6157] synthesizing module 'm7482' [D:/lab_ini_2/exp1__source .v:336]
INFO: [Synth 8-6155] done synthesizing module 'm7482' (0#1) [D:/lab_ini_2/exp1__source .v:336]
INFO: [Synth 8-6155] done synthesizing module 'design_int_1_m7482_0_5' (0#1) [d:/lab_ini_2/design_int_1/ip/design_int_1_m7482_0_5/synth/design_int_1_m7482_0_5.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.355 ; gain = 576.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.355 ; gain = 576.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.355 ; gain = 576.848
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1199.980 ; gain = 0.066
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.980 ; gain = 586.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.980 ; gain = 586.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.980 ; gain = 586.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.980 ; gain = 586.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    3 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1210.973 ; gain = 597.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1368.652 ; gain = 755.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1368.652 ; gain = 755.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1378.566 ; gain = 765.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1595.527 ; gain = 972.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.527 ; gain = 982.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7ae8b75e
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1608.305 ; gain = 1225.164
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab_ini_2/design_int_1_m7482_0_5_synth_1/design_int_1_m7482_0_5.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_int_1_m7482_0_5_utilization_synth.rpt -pb design_int_1_m7482_0_5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  2 20:19:31 2025...
