#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 15 15:07:44 2025
# Process ID         : 10148
# Current directory  : E:/lab12/synth_1
# Command line       : vivado.exe -log design_12_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_12_wrapper.tcl
# Log file           : E:/lab12/synth_1/design_12_wrapper.vds
# Journal file       : E:/lab12/synth_1\vivado.jou
# Running On         : vj5PC14
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19042
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12600
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16853 MB
# Swap memory        : 1342 MB
# Total Virtual      : 18195 MB
# Available Virtual  : 11639 MB
#-----------------------------------------------------------
source design_12_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top design_12_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.582 ; gain = 466.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_12_wrapper' [E:/lab12/design_12/hdl/design_12_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_12' [E:/lab12/design_12/synth/design_12.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_12_adpt_in_0_0' [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_adpt_in_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12_adpt_in_0_0' (0#1) [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_adpt_in_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'addr_10' of module 'design_12_adpt_in_0_0' is unconnected for instance 'adpt_in_0' [E:/lab12/design_12/synth/design_12.v:31]
WARNING: [Synth 8-7023] instance 'adpt_in_0' of module 'design_12_adpt_in_0_0' has 9 connections declared, but only 8 given [E:/lab12/design_12/synth/design_12.v:31]
INFO: [Synth 8-6157] synthesizing module 'design_12_adpt_out_0_0' [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_adpt_out_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12_adpt_out_0_0' (0#1) [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_adpt_out_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_12_cg_fpga_0_0' [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_cg_fpga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12_cg_fpga_0_0' (0#1) [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_cg_fpga_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'DDR_addr' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_ba' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_cas_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_ck_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_ck_p' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_cke' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_cs_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_dm' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_dq' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_dqs_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_dqs_p' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_odt' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_ras_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_reset_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'DDR_we_n' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_ddr_vrn' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_ddr_vrp' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_mio' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_clk' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_porb' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'FIXED_IO_ps_srstb' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'btn' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'btn_rst' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7071] port 'tx_0' of module 'design_12_cg_fpga_0_0' is unconnected for instance 'cg_fpga_0' [E:/lab12/design_12/synth/design_12.v:46]
WARNING: [Synth 8-7023] instance 'cg_fpga_0' of module 'design_12_cg_fpga_0_0' has 42 connections declared, but only 18 given [E:/lab12/design_12/synth/design_12.v:46]
INFO: [Synth 8-6157] synthesizing module 'design_12_ram1_0_0' [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_ram1_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12_ram1_0_0' (0#1) [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_ram1_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_12_ram1_0_1' [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_ram1_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12_ram1_0_1' (0#1) [E:/lab12/synth_1/.Xil/Vivado-10148-vj5PC14/realtime/design_12_ram1_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_12' (0#1) [E:/lab12/design_12/synth/design_12.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_12_wrapper' (0#1) [E:/lab12/design_12/hdl/design_12_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/lab12/design_12/ip/design_12_cg_fpga_0_0/design_12_cg_fpga_0_0/design_12_cg_fpga_0_0_in_context.xdc] for cell 'design_12_i/cg_fpga_0'
Finished Parsing XDC File [e:/lab12/design_12/ip/design_12_cg_fpga_0_0/design_12_cg_fpga_0_0/design_12_cg_fpga_0_0_in_context.xdc] for cell 'design_12_i/cg_fpga_0'
Parsing XDC File [e:/lab12/design_12/ip/design_12_adpt_in_0_0/design_12_adpt_in_0_0/design_12_adpt_in_0_0_in_context.xdc] for cell 'design_12_i/adpt_in_0'
Finished Parsing XDC File [e:/lab12/design_12/ip/design_12_adpt_in_0_0/design_12_adpt_in_0_0/design_12_adpt_in_0_0_in_context.xdc] for cell 'design_12_i/adpt_in_0'
Parsing XDC File [e:/lab12/design_12/ip/design_12_adpt_out_0_0/design_12_adpt_out_0_0/design_12_adpt_out_0_0_in_context.xdc] for cell 'design_12_i/adpt_out_0'
Finished Parsing XDC File [e:/lab12/design_12/ip/design_12_adpt_out_0_0/design_12_adpt_out_0_0/design_12_adpt_out_0_0_in_context.xdc] for cell 'design_12_i/adpt_out_0'
Parsing XDC File [e:/lab12/design_12/ip/design_12_ram1_0_0/design_12_ram1_0_0/design_12_ram1_0_0_in_context.xdc] for cell 'design_12_i/ram1_0'
Finished Parsing XDC File [e:/lab12/design_12/ip/design_12_ram1_0_0/design_12_ram1_0_0/design_12_ram1_0_0_in_context.xdc] for cell 'design_12_i/ram1_0'
Parsing XDC File [e:/lab12/design_12/ip/design_12_ram1_0_1/design_12_ram1_0_1/design_12_ram1_0_1_in_context.xdc] for cell 'design_12_i/ram1_1'
Finished Parsing XDC File [e:/lab12/design_12/ip/design_12_ram1_0_1/design_12_ram1_0_1/design_12_ram1_0_1_in_context.xdc] for cell 'design_12_i/ram1_1'
Parsing XDC File [E:/lab12/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/lab12/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1233.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i/cg_fpga_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i/adpt_in_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i/adpt_out_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i/ram1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_12_i/ram1_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1233.023 ; gain = 578.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.465 ; gain = 581.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1404.309 ; gain = 749.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1404.309 ; gain = 749.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1414.027 ; gain = 759.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |design_12_adpt_in_0_0  |         1|
|2     |design_12_adpt_out_0_0 |         1|
|3     |design_12_cg_fpga_0_0  |         1|
|4     |design_12_ram1_0_0     |         1|
|5     |design_12_ram1_0_1     |         1|
+------+-----------------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |design_12_adpt_in_0  |     1|
|2     |design_12_adpt_out_0 |     1|
|3     |design_12_cg_fpga_0  |     1|
|4     |design_12_ram1_0     |     2|
+------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1631.062 ; gain = 976.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.062 ; gain = 976.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d6fd8e02
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1631.062 ; gain = 1232.043
INFO: [Common 17-1381] The checkpoint 'E:/lab12/synth_1/design_12_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_12_wrapper_utilization_synth.rpt -pb design_12_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 15:08:14 2025...
